In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
file = pd.read_csv('namedf.csv')

### Checking the total unique names in the data shows there are 97310 names

In [3]:
namedf = pd.DataFrame(file)

In [4]:
len(namedf.name.unique())

97310

### To speed up the site i'm going to find the top 500 Female and top 500 male names then save the graph for them. They can later be looked up in a hash table. Other less common names will still need to be graphed.

In [5]:
maledf = namedf[namedf['gender']=='M']
femaledf = namedf[namedf['gender']=='F']

In [6]:
topmales = pd.DataFrame(maledf.name.value_counts().index[0:500],columns=['top500names'])
topmales

    top500names
0      Marshall
1       Phillip
2          Alex
3       Charles
4          Levy
5          Fred
6        Taylor
7        Wilson
8       Stephen
9       Ezekiel
10       Parker
11       Burton
12      Raleigh
13        Henry
14        Wyatt
15          Bob
16         West
17          Asa
18        Edgar
19       Tommie
20        Chris
21        Rufus
22         Mack
23       Eugene
24        Emile
25     Anderson
26     Clifford
27        Peter
28          Van
29       Jimmie
..          ...
470     Bennett
471       Wiley
472      Dennis
473       Myron
474       Clark
475       Glenn
476      Harvey
477      Aubrey
478       Jason
479       Tomas
480      Leland
481      Hector
482     Sanders
483       Terry
484      Carson
485    Eldridge
486     Leander
487      Ransom
488     Merrill
489      Antone
490     Randall
491     Haywood
492       Emmet
493   Elizabeth
494        June
495      Mahlon
496      Watson
497        Olaf
498       Albin
499       Judge

[500 rows x 1 columns]

In [7]:
topfemales = pd.DataFrame(femaledf.name.value_counts().index[0:500],columns=['top500names'])
topfemales

    top500names
0      Delphine
1        Teresa
2       Delilah
3         Katie
4          Liza
5         Abbie
6      Samantha
7          Lucy
8     Anastasia
9       Roberta
10         Sena
11       Amanda
12       Luella
13      Paulina
14          Isa
15    Genevieve
16         John
17        Belle
18      Kathryn
19        Allie
20      Antonia
21     Angelina
22     Marietta
23       Sabina
24      Rebecca
25          Ara
26       Lorena
27         Rena
28         Lula
29     Carolina
..          ...
470     Blanche
471       Petra
472        Gail
473     Shirley
474      Ruthie
475    Magnolia
476        Bess
477     Martina
478    Georgina
479      Sammie
480       Ester
481       Essie
482      Beulah
483    Theodora
484   Philomena
485       Peggy
486     Valeria
487      Tillie
488        Gena
489       Freda
490       Elisa
491  Evangeline
492  Bernadette
493        Zena
494       Leola
495        Nena
496       Carol
497        Nita
498       Coral
499      Monica

[500 rows x 1 columns]

In [ ]:
names = pd.read_csv("namedf.csv")[['name','gender','count','year']]
for name in topmales.top500names:
    name = name.title()
    plt.plot(names[(names['name']==f'{name}') & (names['gender']=='M')]['year'].astype(str),
                        names[(names['name']==f'{name}') & (names['gender']=='M')]['count'].astype(int),
                        c='b',
                        marker='o',
                        label=f'{name} : M')
        #name_m_plot = plt.plot(name_df[name_df['name']==f'{name}']['year'].astype(str), name_df[name_df['name']==f'{name}']['count'].astype(int),c='b',marker='o',label=f'{name} : M')
    
    plt.xticks(rotation=90)
    plt.grid()
    plt.title(f"Popularity of Name for {str(name).title()} - Male(US)")
    plt.ylabel("Name Count")
    plt.legend()
    plt.savefig(f"../static/img/pregraphed/{name}.png")